<?xml version="1.0" encoding="utf-8"?>



    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="299dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/cargar_pagos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.novacoder.looptransaction.IUcomponents.app.Buscador
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.novacoder.looptransaction.IUcomponents.app.Buscador>

        <LinearLayout
            android:id="@+id/Content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include layout="@layout/itemgrande" />

            <include layout="@layout/itemnormal" />

            <include layout="@layout/itemnormal" />

            <include layout="@layout/itemnormal" />


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/cargar_pagos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#600773"
        android:text="Cagar Pagos"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>





