<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:parentTag="LinearLayout">


    <com.example.interfaz.IUcomponents.Buscador

        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#600773"
        android:elevation="4dp"
        android:orientation="horizontal">

    </com.example.interfaz.IUcomponents.Buscador>

    <com.example.interfaz.IUcomponents.Lista_View
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.example.interfaz.IUcomponents.Lista_View>


</merge>