<?xml version="1.0" encoding="utf-8"?>


<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="#600773"
    android:orientation="horizontal"
    tools:parentTag="LinearLayout">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <EditText
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"

            android:alpha="0"
            android:backgroundTint="#FFFFFF"
            android:ems="10"
            android:inputType="text"
            android:text="Buscar"
            android:textColor="#FFFFFF"
            android:textColorLink="#FFFFFF"
            android:visibility="gone" />

        <TextView
            android:id="@+id/bar_titlee"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#600773"
            android:gravity="center_horizontal|center_vertical"
            android:maxLines="1"
            android:text="Yape Notificaciones"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:visibility="visible" />

    </FrameLayout>

    <ImageButton
        android:id="@+id/lupa"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@null"
        android:paddingLeft="22dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/icon_search" />

    <ImageButton
        android:id="@+id/cont_config"
        android:layout_width="56dp"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:background="@null"
        android:padding="11dp"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/icon_config" />

</merge>
