<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_normal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:saveEnabled="true">


    <View
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#CEC3C3C3" />

    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:freezesText="false"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:paddingLeft="20dp"
        android:paddingTop="25dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp"
        android:text="Ricardo Daniel Villa Atanaciop"
        android:textAllCaps="false"
        android:textColor="#090909"
        android:textSize="22dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="18dp">

        <TextView
            android:id="@+id/monto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="60"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="S/ 1200.50"
            android:textColor="#252525"
            android:textSize="23dp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/fecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="40"
            android:ellipsize="end"
            android:gravity="center|end"
            android:paddingEnd="20dp"
            android:text="29 Julio. 2022 - 12:44 pm"
            android:textColor="#202020"
            android:textSize="16dp" />
    </LinearLayout>


</LinearLayout>