<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/status_bar_height"
    android:background="@color/main_color"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="20dp">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/title_text_color"
        android:textSize="20dp" />
</androidx.appcompat.widget.LinearLayoutCompat>